box-model: @imaginary-maths/box-model
@imaginary-maths/box-model
Index
Classes
BoxModelEngine
Interfaces
BoxModelElements
BoxModelOptions
Flow
Parameter
Record
Stock
Variable
Type aliases
BoxModel
BoxModelElementKey
ConvergenceCriterion
Formula
IVPIntegrator
LookupFunction
Functions
euler
rk4
Type aliases
BoxModel
BoxModel: BoxModelElements<Stock, Flow, Variable, Parameter>
BoxModelElementKey
BoxModelElementKey: "stocks" | "flows" | "variables" | "parameters"
ConvergenceCriterion
ConvergenceCriterion: (r: Record, rPrevious: Record, i: number, bme: BoxModelEngine) => boolean
Type declaration
(r: Record, rPrevious: Record, i: number, bme: BoxModelEngine): boolean
Parameters
r: Record
rPrevious: Record
i: number
bme: BoxModelEngine
Returns boolean
Formula
Formula: ({ s, f, v, p, t, }: { f: LookupFunction; p: LookupFunction; s: LookupFunction; t: number; v: LookupFunction }) => number
Type declaration
({ s, f, v, p, t, }: { f: LookupFunction; p: LookupFunction; s: LookupFunction; t: number; v: LookupFunction }): number
Parameters
{ s, f, v, p, t, }: { f: LookupFunction; p: LookupFunction; s: LookupFunction; t: number; v: LookupFunction }
f: LookupFunction
p: LookupFunction
s: LookupFunction
t: number
v: LookupFunction
Returns number
IVPIntegrator
IVPIntegrator: (y: ReadonlyArray<number>, x: number, h: number, derivatives: (y: ReadonlyArray<number>, x: number) => number[]) => number[]
Type declaration
(y: ReadonlyArray<number>, x: number, h: number, derivatives: (y: ReadonlyArray<number>, x: number) => number[]): number[]
Parameters
y: ReadonlyArray<number>
x: number
h: number
derivatives: (y: ReadonlyArray<number>, x: number) => number[]
(y: ReadonlyArray<number>, x: number): number[]
Parameters
y: ReadonlyArray<number>
x: number
Returns number[]
Returns number[]
LookupFunction
LookupFunction: (id: string) => number
Type declaration
(id: string): number
Parameters
id: string
Returns number
Functions
euler
euler(y: readonly number[], x: number, h: number, derivatives: (y: readonly number[], x: number) => number[]): number[]
Parameters
y: readonly number[]
x: number
h: number
derivatives: (y: readonly number[], x: number) => number[]
(y: readonly number[], x: number): number[]
Parameters
y: readonly number[]
x: number
Returns number[]
Returns number[]
rk4
rk4(y: readonly number[], x: number, h: number, derivatives: (y: readonly number[], x: number) => number[]): number[]
Parameters
y: readonly number[]
x: number
h: number
derivatives: (y: readonly number[], x: number) => number[]
(y: readonly number[], x: number): number[]
Parameters
y: readonly number[]
x: number
Returns number[]
Returns number[]
