@imaginary-maths/box-model: BoxModelEngine
Class BoxModelEngine
Hierarchy
BoxModelEngine
Index
Constructors
constructor
Properties
integrator
model
Methods
converge
convergeExt
createGraphEvaluator
evaluateGraph
step
stepExt
createIdToIdxMap
Constructors
constructor
new BoxModelEngine(model: BoxModel, options?: BoxModelOptions): BoxModelEngine
Parameters
model: BoxModel
options: BoxModelOptions = ...
Returns BoxModelEngine
Properties
integrator
integrator: IVPIntegrator
model
model: BoxModel
Methods
converge
converge(stocksAtT: readonly number[], t: number, h: number, criteria: ConvergenceCriterion): number[]
Parameters
stocksAtT: readonly number[]
t: number
h: number
criteria: ConvergenceCriterion
Returns number[]
convergeExt
convergeExt(stocksAtT: readonly number[], t: number, h: number, criterion: ConvergenceCriterion): Record
Parameters
stocksAtT: readonly number[]
t: number
h: number
criterion: ConvergenceCriterion
Returns Record
createGraphEvaluator
createGraphEvaluator(): (stocks: readonly number[], t: number) => Record
Returns (stocks: readonly number[], t: number) => Record
(stocks: readonly number[], t: number): Record
Parameters
stocks: readonly number[]
t: number
Returns Record
evaluateGraph
evaluateGraph(stocks: readonly number[], t: number): Record
Parameters
stocks: readonly number[]
t: number
Returns Record
step
step(stocksAtT: readonly number[], t: number, h: number): number[]
step(stocksAtT: readonly number[], flowsAtT: readonly number[], t: number, h: number): number[]
Parameters
stocksAtT: readonly number[]
t: number
h: number
Returns number[]
Parameters
stocksAtT: readonly number[]
flowsAtT: readonly number[]
t: number
h: number
Returns number[]
stepExt
stepExt(stocksAtT: readonly number[], t: number, h: number): Record
stepExt(stocksAtT: readonly number[], flowsAtT: readonly number[], t: number, h: number): Record
Parameters
stocksAtT: readonly number[]
t: number
h: number
Returns Record
Parameters
stocksAtT: readonly number[]
flowsAtT: readonly number[]
t: number
h: number
Returns Record
Static createIdToIdxMap
createIdToIdxMap(arr: readonly { id: string }[]): {}
Parameters
arr: readonly { id: string }[]
Returns {}
[key: string]: number
